
body {
    font-family: "Gill Sans", sans-serif;
    background-color: black;
    margin: 30px;
    color: white;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

h1 {
    text-transform: uppercase;
    font-size: 40px;
    margin: 30px;
    text-align: center;
}

.title-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 10px 0 100px 0;
}

.earth-img {
    width: 40%;
    height: 40%;
    max-width: 1200px;
}

.search-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*--- FORM STYLING ---*/
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin: 0 0 10px 0;
}

form input {
    margin: 0 0 10px 0;
    border-radius: 4px;
    font-size: 18px;
}

.submit-button {
    margin: 0 0 10px 0;
}

.submit-button:active {
    background-image: linear-gradient(90deg, deeppink, rebeccapurple);
    color: white;
}

/*--- INFO CARD STYLING ---*/
#info-container {
    display: flex;
    flex-direction: row;
    max-width: 600px;

    /*This creates the border around the info-card*/
    background-image: linear-gradient(270deg, deeppink, rebeccapurple);
    padding: 3px;
    border-radius: 10px;
}

#info-container:empty{
    background-image: none;
}

.info-element {
    border-radius: 10px;
    background-image: linear-gradient(120deg, white, lightgrey, grey );

}

.info-element > div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.info-element > div > img {
    margin: 10px;
    width: 10%;
    height: 10%;
}

.header-and-info > h3 {
    margin: 10px;
    color: black;
    display: flex;
    align-items: center;
}
p.country-information {
    flex-basis: 10px;
    margin: 10px;
    color: black;
}



